# PCSX2-rr-lua

./: README.md  go.bat  luareadme.md  pcsx2_2008.sln  pcsx2_suite_2008.sln
logs/: emuLog.txt
pcsx2/: CDVD.cpp  CDVD.h  Memory.cpp  SaveState.cpp  SaveState.h  Sio.cpp  TAS.cpp  TAS.h
pcsx2/windows/: Lua.cpp  Lua.h  LuaDlg.cpp  LuaDlg.h  MovieDlg.cpp  MovieDlg.h  Win32.h  WinConsole.cpp  WinMain.cpp  WinSysExec.cpp  pcsx2.rc  resource.h
pcsx2/windows/VCprojects/: pcsx2_2008.vcproj  pcsx2_2008.vcxproj  pcsx2_2008.vcxproj.filters  pthreads_2008.vcproj  pthreads_2008.vcxproj  pthreads_2008.vcxproj.filters
pcsx2/windows/VCprojects/vsprops/: common.props  debug.props  devbuild.props  postBuild.cmd  postBuild.tmpl  release.props
pcsx2/x86/ix86-32/: recVTLB.cpp
plugins/: CDVDiso_vs2008.sln  GSdx_vs2008.sln  SPU2-X_vs2008.sln  SPU2ghz_vs2008.sln
plugins/CDVDisoEFP/src/: ecma119.c  version.c
plugins/CDVDnull/Src/: CDVDnull.def  CDVDnull.dsp  CDVDnull.dsw  CDVDnull.plg  CDVDnull.sln  CDVDnull.vcproj  CDVDnull_2003.sln  CDVDnull_2003.vcproj  CDVDnull_2005_x64.sln  CDVDnull_2005_x64.vcproj  CDVDnull_vsnet2005beta1.sln  CDVDnull_vsnet2005beta1.vcproj
plugins/CDVDolio/: cdvd.def  cdvd_vs2008.vcproj
plugins/CDVDolio/vsprops/: common.vsprops
plugins/CDVDpeops/: Cdr.c.bak  cdvdPeops.def.bak  cdvdPeops.dsp  cdvdPeops.dsw  cdvdPeops.layout  cdvdPeops.plg  defines.h.bak  externals.h.bak  generic.c.bak
plugins/FWnull/Linux/: conf.c
plugins/FWnull/Win32/: FireWireNull.def  FireWireNull.rc  FireWireNull.sln  FireWireNull.vcproj  FireWireNull_2005_x64.vcproj  FireWireNull_vsnet2005beta1.sln  FireWireNull_vsnet2005beta1.vcproj
plugins/GSdx/: GPUDrawScanlineCodeGenerator.cpp  GPUDrawScanlineCodeGenerator.h  GPUScanlineEnvironment.h  GSCodeBuffer.cpp  GSCodeBuffer.h  GSDrawScanlineCodeGenerator.cpp  GSDrawScanlineCodeGenerator.h  GSScanlineEnvironment.h  GSSetupPrimCodeGenerator.cpp  GSSetupPrimCodeGenerator.h  GSVertexSW.cpp  GSdx.def  GSdx.rc  GSdx_vs2008.vcproj
plugins/GSdx/res/: GSdx.rc2  convert10.fx  convert9.fx  interlace10.fx  interlace9.fx  merge10.fx  merge9.fx  tfx10.fx  tfx9.fx
plugins/GSdx/vsprops/: common.vsprops  debug.vsprops  release.vsprops
plugins/GSdx/xbyak/: xbyak.h  xbyak_util.h
plugins/LilyPad/: Config.cpp  Config.h  DeviceEnumerator.cpp  DeviceEnumerator.h  Diagnostics.cpp  DirectInput.cpp  DirectInput.h  Global.h  InputManager.cpp  InputManager.h  KeyboardHook.cpp  KeyboardQueue.cpp  KeyboardQueue.h  LilyPad.cpp  LilyPad.def  LilyPad.rc  LilyPad_VC2005.sln  LilyPad_VC2005.vcproj  LilyPad_VC2008.sln  LilyPad_VC2008.vcproj  PS2Edefs.h  RawInput.cpp  RawInput.h  VKey.cpp  WindowsKeyboard.cpp  WindowsKeyboard.h  WindowsMessaging.cpp  WindowsMessaging.h  WindowsMouse.cpp  WindowsMouse.h  WndProcEater.cpp  WndProcEater.h  XInput.cpp  XInput.h  resource.h
plugins/PeopsSPU2/: spu2PeopsSound.dsp  spu2PeopsSound.dsw  spu2PeopsSound.layout  spu2PeopsSound.plg  spu2PeopsSound_2005.sln  spu2PeopsSound_2005.vcproj  spu2PeopsSound_2005_x64.sln  spu2PeopsSound_2005_x64.vcproj  spu2PeopsSound_2008.vcproj
plugins/SPU2null/Src/: Makefile  Makefile.mingw  (+8 more)
plugins/SSSPSXPAD/: PadSSSPSX.def  PadSSSPSX.rc  PadSSSPSX.vcproj  PadSSSPSX_2005_x64.vcproj  PadSSSPSX_vc2005beta2.sln  PadSSSPSX_vc2005beta2.vcproj
plugins/dev9null/: ReadMe.txt
plugins/spu2-x/: License.txt
plugins/xpad/: xpad_vs2008.vcproj
(+39 files in other folders)
