<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.21005.1</_ProjectFileVersion>
    <OutDir>$(ProjectDir)\bin\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>.\vsprops\preBuild.cmd "$(ProjectDir)\..\.." "$(ProjectDir)vsprops"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>.\vsprops\postBuild.cmd "$(TargetPath)" "$(SolutionDir)" "$(TargetName)" $(TargetExt)</Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>./;../../common;../../;../../IPU;../../3rdparty/ZLIB;../../DebugTools;../../x86;../../x86/ix86-32;../libs;../pthreads;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;__i386__;PTW32_STATIC_LIB;ENABLE_NLS;PACKAGE="pcsx2";_CRT_SECURE_NO_DEPRECATE;TIXML_USE_STL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StructMemberAlignment>16Bytes</StructMemberAlignment>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderOutputFile>$(IntDir)pcsx2.pch</PrecompiledHeaderOutputFile>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;comctl32.lib;ws2_32.lib;winmm.lib;gnu_gettext.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\;..\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>